# Font
font_family      FiraCode Nerd Font
font_size 16.0

# Mouse
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape arrow
pointer_shape_when_dragging arrow
background_opacity 0.8
background_blur 64

# Behavior
confirm_os_window_close 0
macos_option_as_alt yes

# Integration
shell nu --login --interactive 
editor nvim
