# Set the prefix key to Ctrl+a
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Reload the config file
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Set the window and pane index to 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1

# Enable mouse support (optional)
set -g mouse on

# Move panes using Ctrl+Option + hjkl
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

bind-key -n 'C-m-h' if-shell "$is_vim" 'send-keys C-m-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'C-m-j' if-shell "$is_vim" 'send-keys C-m-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'C-m-k' if-shell "$is_vim" 'send-keys C-m-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'C-m-l' if-shell "$is_vim" 'send-keys C-m-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind-key -T copy-mode-vi 'C-m-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'C-m-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'C-m-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'C-m-l' if -F '#{pane_at_right}' '' 'select-pane -R'
